name=SerialHTML
version=0.0.1
author=KickshawProgrammer
category=Communication
maintainer=KickshawProgrammer <KickshawProgrammer@gmail.com>
sentence=A Web based Serial Monitor for ESP8266 to debug your code remotely.
paragraph=SerialHTML is a web-page based Serial Monitor to log, monitor, or debug your code remotely.
url=https://github.com/kickshawprogrammer/SerialHTML.git
architectures=esp8266
