; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m_debug

[common]
lib_deps = 
	me-no-dev/ESPAsyncTCP         @ ^1.2.2
	me-no-dev/ESP Async WebServer @ ^1.2.3

[env]
build_unflags = -std=gnu++11
lib_deps = ${common.lib_deps}
extra_scripts = 
build_flags = 
	-std=gnu++17
	-Ofast -Wall -Wextra -D DEBUG_SERIAL_HTML ; -E

[env:esp01_1m_debug]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder, default
upload_speed = 921600
board_build.f_cpu = 80000000L
build_type = debug
build_flags = 
	${env.build_flags}
	-Og -ggdb -D DEBUG

[env:esp01_1m_release]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 74880
upload_speed = 921600
board_build.f_cpu = 80000000L
build_flags = ${env.build_flags}
